version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: staj_mysql
    environment:
      MYSQL_ROOT_PASSWORD: Bulunmaz3457
      MYSQL_DATABASE: staj_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - staj_network

  # Product Service
  product-service:
    build: ./Product-service
    container_name: staj_product_service
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/Productdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Bulunmaz3457
    depends_on:
      - mysql
    networks:
      - staj_network

  # Customer Service
  customer-service:
    build: ./Customer-service
    container_name: staj_customer_service
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/customerdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Bulunmaz3457
    depends_on:
      - mysql
    networks:
      - staj_network

  # Order Service
  order-service:
    build: ./Order-service
    container_name: staj_order_service
    ports:
      - "8083:8083"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/orderdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Bulunmaz3457
    depends_on:
      - mysql
      - product-service
      - customer-service
    networks:
      - staj_network

volumes:
  mysql_data:

networks:
  staj_network:
    driver: bridge 